{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieDbContext": "Server = .\\SQLEXPRESS; Initial Catalog = RodriMovie_DB; Integrated security = true; Trust Server Certificate = true"
  }
}
